@import "../main.scss";

.exp__container {
  display: flex;
  flex-direction: column;
}

.exp__title {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    letter-spacing: 2px;
    margin-bottom: 8px;
  }
}

.exp__card {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;

  p {
    font-size: 20px;
  }
}

.exp__date {
  margin-top: 2px;
}

.exp__info {
  width: 500px;

  h3 {
    font-size: 26px;
  }

  h3,
  p {
    margin-bottom: 14px;
  }

  p {
    line-height: 1.4;
  }

  a {
    text-decoration: none;
    color: $main-color;
  }
}
.exp__icons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  color: none;
}

// @media (max-width: 1100px) {
// }

@media (max-width: 855px) {
  .exp__container {
    width: 100%;
  }
  .exp__card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .exp__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
    }
  }
}
@media (max-width: 500px) {
  .exp__card {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;
    }
  }

  .exp__info {
    width: 90%;

    h3 {
      font-size: 20px;
    }
  }
}
@media (max-width: 350px) {
  #experiencia {
    margin-top: 60px;
  }
}
